{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workstation",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "FX_PROVIDER": "mock",
    "FX_FALLBACK_RATE": "1310",
    "NEXT_PUBLIC_SUPABASE_URL": "https://rdhflhsmftlncuiyrjdl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_SoMOF0LHkZc6ZZFn6RlULA_wEXU-ank",
    "NEXT_PUBLIC_APP_URL": "https://workstation.info-zenqar.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
